server.port=8003


#MySql Conncection Detais
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Swaroopwardhinee
spring.datasource.username=root
spring.datasource.password=root

#MYBATIS PROPERTIES
mybatis.typeAliasesPackage=org.swaroopwardhinee.models
mybatis.config=classpath:META-INF/config/mybatis-config.xml
mybatis.mapper-locations=classpath:META-INF/config/mappers/*.xml

sendEmail=http://localhost:8080/sendemail

#JMS PROPERTIES
springjms.queue=email-queue
spring.activemq.broker-url=tcp://localhost:6616
spring.activemq.user=admin
spring.activemq.password=admin
