server.port=8002


#MySql Conncection Detais
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Swaroopwardhinee1
spring.datasource.username=root
spring.datasource.password=root

#MYBATIS PROPERTIES
mybatis.typeAliasesPackage=org.swaroopwardhinee.models
mybatis.config=classpath:META-INF/config/mybatis-config.xml
mybatis.mapper-locations=classpath:META-INF/config/mappers/*.xml

sendEmail=http://localhost:8080/sendemail


jwt.secret=TeStKeY!234
spec_key="#TesTKey$w@@r00pW@rdhiNeE@1234"

